# AndersenJava

./: README.md  pom.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/Homework1/: Ticket.java  TicketService.java
src/main/java/Homework10/: Main.java
src/main/java/Homework10/aspects/: UpdateAspect.java
src/main/java/Homework10/config/: AppContextConfig.java  TicketJsonMapper.java
src/main/java/Homework10/model/: Ticket.java  User.java
src/main/java/Homework10/repository/: TicketJsonMapper.java  TicketRepository.java  UserRepository.java
src/main/java/Homework11/: Program.java
src/main/java/Homework11/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/Homework11/controller/: HelloController.java
src/main/java/Homework11/model/: Ticket.java  User.java
src/main/java/Homework11/repository/: TicketRepository.java
src/main/java/Homework11/service/: TicketService.java
src/main/java/Homework4/: ClassTemplate.java  NullValidator.java  NullableWarning.java  Ticket.java  TicketService.java
src/main/java/Homework4/users/: Admin.java  Client.java  User.java
src/main/java/Homework5/: BusTicket.java  BusTicketGenerator.java  BusTicketSerializer.java  BusTicketService.java
src/main/java/Homework6/: MyArrayList.java  MyHashMap.java  MyHashSet.java  Program.java
src/main/java/Homework7/: Program.java
src/main/java/Homework7/JDBC/: JDBCHelper.java
src/main/java/Homework7/dao/: DaoFactory.java  IDao.java
src/main/java/Homework7/dao/implementation/: TicketDao.java  UserDao.java
src/main/java/Homework7/entities/: Ticket.java  User.java
src/main/java/Homework8/: Main.java
src/main/java/Homework8/config/: JDBCConfig.java
src/main/java/Homework8/model/: Ticket.java  User.java
src/main/java/Homework8/repository/: TicketRepository.java  UserRepository.java
src/main/java/Homework9/: Main.java
src/main/java/Homework9/config/: AppContextConfig.java
src/main/java/Homework9/model/: Ticket.java  User.java
src/main/java/Homework9/repository/: TicketRepository.java  UserRepository.java
src/main/java/tools/adapters/: LocalDateAdapter.java
src/main/java/tools/validators/: BusTicketValidator.java  IValidator.java
src/main/java/tools/validators/subValidators/: DateValidator.java  EvenValidator.java  NullValidator.java  TypeValidator.java
src/main/java/tools/warnings/: DateWarning.java  EvenWarning.java  NullableWarning.java  TypeWarning.java
src/main/resources/: application.properties  hibernate.cfg.xml  tickets.json
src/test/java/Homework11/service/: TicketServiceTest.java
