spring.datasource.url=jdbc:postgresql://localhost/my_ticket_service_db
spring.datasource.username=postgres
spring.datasource.password=pleasecomein
spring.datasource.driver-class-name=org.postgresql.Driver
