db.url=jdbc:postgresql://localhost/my_ticket_service_db
db.username=postgres
db.password=pleasecomein
db.driver-class-name=org.postgresql.Driver

hibernate.connection.characterEncoding=utf8
hibernate.default_schema=public
hibernate.hbm2ddl.auto=update
hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext

updateAbility = true
tickets.file.path=classpath:tickets.json